{% include "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STAFF LOGIN</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>   
  </head>
  <body>
  
    <div class="container">
    <div class="messages" id="alert-message">
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
    <strong>Message :</strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %} 
</div>
<script type="text/javascript"> 
    $(function(){
    setTimeout(function(){
        $("#alert-message").hide();
        }, 2000);
      });
    </script>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" action="/LoginBackend/" method="post">
                    {% csrf_token %}
                    <h1>Staff Login</h1>
                    <p class="text-muted"> Please enter your username and password!</p>
                    <div class="form-group">
                        <label class="small mb-1" for="loginuname">Username</label>
                        <input class="form-control py-4" id="loginuname" name="loginuname" type="text" placeholder="Enter user name" required/>
                        <label class="small mb-1" for="loginpassword">Password</label>
                        <input class="form-control py-4" id="loginpassword" name="loginpassword" type="password" placeholder="Enter password" required/>
                        </div>
                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
  </body>
</html>
